//escape expression
//문자 안에서 표현하는 방법
// \'
// \"
// \n
// \t
// \\
console.log('안녕하세요\n반갑습니다');

//==값이 같다. === 값이랑 자료형이 같다.
//문자열 일 경우 사전 순으로 비교한다. 먼저오는 것이 작은 것으로 반환한다.
console.log(
  'ABC'<'abc', // 컴퓨터상 대문자가 소문자 보다 먼저온다.
  'apple'<='banana', //a가 b보다 먼저온다.
  '가나다'<'라마바', // 가 가 라 보다 먼저온다.
  '안녕'<='안녕', // 안 과 안 이 같은 시간 순이다.
);
//숫자일 경우, 값 자체로 비교
//문자로된 숫자일 경우 사전순으로 비교
//문자와 숫자일 경우 문자를 알아서 숫자로 변환해서 비교
console.log(
  100>12,
  '100'>'12',
  '100'>12,
);

//할당연산자 -> 부수효과
//변수에 변화를 줄 수 있다. 그래서 const를 사용하면 안된다.
let str1 = '헬로';
console.log(str1 += '\t 월드');