//동적타입의 언어로 다른 자료형을 넣는 것이 가능하다.=> 인터프리터 언어로 컴파일 과정이 없기 때문
//자유롭지만 자료형 관련 오류에 취약하다. => 오류가 나도 가공되어 사용자에게 전달이 된다. 특정 장치가 없다. 소비자에게 오류가 발생한다.
//의도와 다른 결과가 나올 수 있다. 
//정적타입은 컴파일 하는 단계에서 걸러져 버린다. 사용자에게 주기전에 걸러져서 다시 작성해야함.
let job = '학생';
let age = 17;
console.log(job,age);
console.log(typeof age);

age = '열일곱';
console.log(job,age);
console.log(typeof age);